<aura:component controller="FileController">
    <aura:attribute name="countRows" 		type="Integer" default="0"/>
    <aura:attribute name="parentId" 		type="Id" default="0019000001GYHXP"/>
    <aura:attribute name="countLst" type="Integer[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:MultipleAttachmentEvent"  action="{!c.addAllAttachments}" />
    <aura:iteration items="{!v.countLst}" var="count">
        <div >
            <input type="file" class="file" aura:id="file" />
            <ui:button label="Add" press="{!c.addMultiple}"/>
            <ui:button label="Remove" press="{!c.deleteMultiple}"/>
        </div>
    </aura:iteration>
</aura:component>