<aura:component controller="PP_MyPayStatementCntrl" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="payStmtList" 		type="PP_MyPayStatementCntrl.Wrapper_PayrollResults"/>
    <aura:attribute name="selectedYear" 	type="String" />
    <aura:attribute name="hideDetails" 		type="Boolean" /> 
    
    <aura:handler name="init" 			value="{!this}"			action="{!c.doInit}" />
    <aura:handler event="c:PP_MyPayStatementListMethodEvent" 	action="{!c.gotEvent}" />
   	<aura:handler event="c:PP_MyPayStatementSummaryEvent" 		action="{!c.gotSummaryEvent}" />
    
    <div class="monthly-earning-container"  aura:id="tableIdMain">
        <aura:iteration items="{!v.payStmtList}"  var="paySt" indexVar="index" >
            <h2>{!paySt.strMonthName}</h2>
            <c:PP_MyPayStatementItemComponent selectedYear="{!v.selectedYear}" fieldName="{!paySt.strMonthName}" />
        </aura:iteration>
    </div>
    <style>
        .cPayStatementList .ctsItemMonth {
        font-size: 18px;
        }
    </style>
</aura:component>