<aura:component controller="PP_MyPaySlip_Cntrl" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:appHostable"
 access="global" >
    <ltng:require styles="{!$Resource.PP_MyPaySummaryCSS11}" />
    <ltng:require styles="{!$Resource.PP_MyPaySummaryDropdown}" />
    <ltng:require scripts="{!$Resource.PP_JqueryLib}"  afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
   <ltng:require scripts="{!$Resource.PP_JquerySlidder1}"  /> 
   

    <aura:attribute name="currentYear" 			type="String[]" />
    <aura:attribute name="currentYearVal" 		type="String" />
    <aura:attribute name="selectedYearVal" 		type="Integer" />
    <aura:attribute name="dropdownHeight" 		type="Integer" />
    <aura:attribute name="selectedYear" 		type="String" />
    <aura:attribute name="showError" 			type="Boolean" default="false"/>
    <aura:attribute name="hideDetails" 			type="Boolean" />
    <aura:attribute name="isCallFunction" 		type="Boolean" default="true"/>
    <aura:handler action="{!c.loadYear}" 		name="init" value="{!this}"/>
    <aura:handler event="aura:waiting" 			action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" 		action="{!c.hideSpinner}"/>  
    <aura:handler event="c:PP_MyPayStatementMasterMethodEvent" 		action="{!c.gotEvent}" />
    <aura:handler event="c:PP_MyPayStatementErrorMessage" 			action="{!c.showError}" />
    <aura:handler event="c:PP_MyPayStatementSummaryEvent1" 			action="{!c.gotSummaryEvent}" />
    <aura:handler event="c:PP_OpenMyPayStatementMasterComponent" 	action="{!c.gotEmailEvent}" />
   <!-- <aura:method name="sampleMethod" action="{!c.doAction}" description="Sample method with parameters">
         <aura:attribute name="param1" type="Integer" />
    </aura:method> -->
    <aura:attribute name="isStopExecution" type="Boolean" default="true"/>
	<aura:attribute name="isSummaryClicked" type="Boolean"/>
    <style>
        .flexipageAppHomeTemplateTwoColumnsStacked {
        padding: 0; 
        }
        .flexipageDefaultAppHomeTemplate {
        padding: 0;
        }
        .slds-spinner--brand .slds-spinner__dot-a:after, .slds-spinner--brand .slds-spinner__dot-a:before, .slds-spinner--brand .slds-spinner__dot-b:after, .slds-spinner--brand .slds-spinner__dot-b:before, .slds-spinner--brand.slds-spinner:after, .slds-spinner--brand.slds-spinner:before {
        	background-color:  #dd1936;
        }
    </style>
    <div class="scroller">
    <div id="abi-portal">
        <div class="pay-earnings-page" >
            <aura:renderIf isTrue="{!v.hideDetails}"> 
                <section class="abi-sub-header abi-page-margins">
                  <!--  <a href=""><img class="abi-left-arrow abi-page-logo" src="/PP/resource/PP_MyPayStatementLeftRedIcon" alt="Back Arrow" onclick="{!c.openDetails}"/></a> -->
                    <a href=""><img class="abi-wallet abi-page-logo" src="/PP/resource/PP_MyPayStatementWalletIcon" alt="Wallet Icon"/></a>
                    <h1 class="pay-earning-header">PAY EARNINGS</h1>
                </section>
              <!--  <nav class="abi-year-selector abi-page-margins"> -->
                    
                                   <!-- <aura:iteration items="{!v.currentYear}" var="years" >
                                        <li class='year-list-item' data-name='{!years}' onclick='{!c.currentYear}' >
                                            <a href='' alt=''>
                                                {!years}
                                            </a>
                                        </li>
                                    </aura:iteration> 
                    
                    <div id="shyCustomDropdown">
                        <div id="dropdown-head" >{!v.currentYearVal}</div>
                        <div id="dropdown-container">
                            <ul id="dropdown-list">
                                <aura:iteration items="{!v.currentYear}" var="years" > 
                                    <li class="dropdown-item " data-name='{!years}' onclick="{!c.currentYear}">{!years}</li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>-->
                    				
                                    <ui:inputSelect class="abi-custom-dropdown" aura:id="InputSelectSingle" change="{!c.changeYear}">
                                        <aura:iteration items="{!v.currentYear}" var="years" >   
                                            <ui:inputSelectOption class="custom-dropdown-item" text="{!years}"/>
                                        </aura:iteration>
                                    </ui:inputSelect>
                               
                                      <!--  </nav> -->
               <!-- <nav class="abi-year-selector ">
                    <ui:inputSelect class="abi-year-dropdown input-dropdown" aura:id="InputSelectSingle" change="{!c.currentYear}">
                        <aura:iteration items="{!v.currentYear}" var="years" >
                            <ui:inputSelectOption text="{!years}"/>
                        </aura:iteration>
                    </ui:inputSelect>
                </nav>-->
            </aura:renderIf>
            <div class="main-container abi-page-margins">
                <div class="slds">
                    <center>
                        <div class="demo-only" style="height:6.25rem;" aura:id="spinner">
                            <div class="demo-only" style="height:3.75rem;">
                                <div class="slds-spinner_container">
                                    <div class="slds-spinner--brand slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </center> 
                </div>
                <aura:if isTrue="{!v.showError}">
                    <div class="no-statement-year">
                        <img class="no-statement-icon" src="/PP/resource/PP_NoSatetement1" alt="No Statement"/>
                        <div>Pay Summary Not Applicable for This Year<!-- <span class="no-statement-year-holder">{!v.selectedYearVal}</span> --></div>
                    </div>
                </aura:if>
                <aura:If isTrue="{!v.isCallFunction}">
                    <c:PP_MyPayStatementListComponent selectedYear="{!v.selectedYear}" /> 
                </aura:If>
            </div> 
        </div>
    </div>
    </div>
</aura:component>